# MicroQR

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/microqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microqr/: Application.kt  MainActivity.kt
app/src/main/java/com/example/microqr/data/: LoginDataSource.kt  Result.kt
app/src/main/java/com/example/microqr/data/database/: Entities.kt
app/src/main/java/com/example/microqr/data/model/: LoggedInUser.kt
app/src/main/java/com/example/microqr/data/repository/: LocationRepository.kt  LoginRepository.kt  MeterRepository.kt
app/src/main/java/com/example/microqr/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/microqr/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/example/microqr/ui/export/: ExportFragment.kt  ExportViewModel.kt
app/src/main/java/com/example/microqr/ui/files/: CsvHelper.kt  DataClasses.kt  Extensions.kt  FileConstants.kt  FileUtils.kt  FilesAdapter.kt  FilesFragment.kt  FilesViewModel.kt
app/src/main/java/com/example/microqr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/microqr/ui/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/microqr/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/microqr/ui/metercheck/: ExportFragment.kt  ExportViewModel.kt  MeterCheckAdapter.kt  MeterCheckFragment.kt  MeterCheckViewModel.kt  MeterDataInputFragment.kt  MeterInfoDialogFragment.kt
app/src/main/java/com/example/microqr/ui/metermatch/: ContinuousReadingFragment.kt  ContinuousReadingViewModel.kt  MeterDetailScanFragment.kt  MeterDetailScanViewModel.kt  MeterMatchAdapter.kt  MeterMatchFragment.kt  MeterMatchViewModel.kt
app/src/main/java/com/example/microqr/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/microqr/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/microqr/ui/reader/: DetectedFragment.kt  FlashToggle.kt  MeterDataInputFragment.kt  QrCodeOverlay.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/example/microqr/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/microqr/util/: Event.kt  EventObserver.kt
app/src/main/java/com/example/microqr/utils/: CsvExportHelper.kt  DateUtils.kt  Event.kt  EventObserver.kt
app/src/main/res/: readme.txt
app/src/main/res/anim/: fade_in_scale.xml  pulse_animation.xml  slide_down_modal.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  slide_up_modal.xml
app/src/main/res/drawable/: background_tap_hint.xml  badge_background_warning.xml  bottom_sheet_background.xml  camera_gradient_background.xml  circle_background_primary.xml  circle_background_secondary.xml  circle_indicator.xml  circular_button_background.xml  corner_bottom_left.xml  corner_bottom_right.xml  corner_top_left.xml  corner_top_right.xml  edittext_background.xml  enhanced_qr_scan_frame.xml  enhanced_scan_line_gradient.xml  export_background.xml  ic_app_logo.xml  ic_cancel_24.xml  ic_check_circle.xml  ic_check_circle_animated.xml  ic_error.xml  ic_file_24.xml  ic_file_upload.xml  ic_hourglass_empty.xml  ic_match_24.xml  ic_search_off.xml  ic_skip_next_24.xml  ic_timeline_24.xml  ic_warning.xml  icon_circle_background_upload.xml  info_background.xml  info_card_background.xml  qr_scan_frame.xml  result_text_background.xml  ripple_effect.xml  rounded_border_background.xml  scan_line_gradient.xml  spinner_background.xml  stats_background.xml  status_background.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  card_home_qr_management.xml  card_home_quick_stats.xml  dialog_edit_meter_variables.xml  dialog_meter_details.xml  dialog_meter_info.xml  dialog_meter_info_match.xml  dialog_meter_location_number.xml  dialog_meter_setup.xml  fragment_continuous_reading.xml  fragment_detected.xml  fragment_export.xml  fragment_files.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_meter_check.xml  fragment_meter_data_input.xml  fragment_meter_detail_scan.xml  fragment_meter_match.xml  fragment_reader.xml  item_check_meter.xml  item_file.xml  item_location.xml  item_match_meter.xml  item_meter_check.xml  item_meter_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_export.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/microqr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
